# DaggerDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/wadexi/basedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/a073105/daggerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: setttings.properties
app/src/main/assets/region/: region_areas.sql  region_cities.sql  region_province.sql
app/src/main/java/com/android/wadexi/basedemo/annotates/: AssetsPath.java
app/src/main/java/com/android/wadexi/basedemo/application/: MyApplication.java
app/src/main/java/com/android/wadexi/basedemo/architecture/respository/: RegionRespostory.java
app/src/main/java/com/android/wadexi/basedemo/architecture/respository/contentprovider/: ResDataSource.java
app/src/main/java/com/android/wadexi/basedemo/architecture/respository/db/: AppDB.java  RoomExecutors.java
app/src/main/java/com/android/wadexi/basedemo/architecture/respository/remote/: ResRemoteDataSource.java
app/src/main/java/com/android/wadexi/basedemo/architecture/ui/activities/: MainActivity.java  SettingActivity.java
app/src/main/java/com/android/wadexi/basedemo/architecture/ui/adapters/: ContactAdapter.java
app/src/main/java/com/android/wadexi/basedemo/architecture/ui/fragments/: ConstantFragment.java  FindFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/android/wadexi/basedemo/architecture/viewmodel/activity/: HomeViewModel.java
app/src/main/java/com/android/wadexi/basedemo/architecture/viewmodel/fragments/: ConstantFragmentModel.java  HomeFragmentModel.java
app/src/main/java/com/android/wadexi/basedemo/beans/: Bean1.java  ContactData.java  CookBookBean.java  Fruit.java  ResponBean.java
app/src/main/java/com/android/wadexi/basedemo/beans/region/: RegionArea.java  RegionCity.java  RegionProvince.java
app/src/main/java/com/android/wadexi/basedemo/dagger2/andriodviewmodelfactory/: ContactsFragModelFactory.java  MyAndroidViewModelFactory.java
app/src/main/java/com/android/wadexi/basedemo/dagger2/annotation/: ActivityScope.java  AndroidViewModelKey.java
app/src/main/java/com/android/wadexi/basedemo/dagger2/components/: AppComponent.java
app/src/main/java/com/android/wadexi/basedemo/dagger2/modules/activity/: MainActivityModule.java  SettingActivityModule.java  (+1 more)
app/src/main/java/com/android/wadexi/basedemo/exceptions/: MySqlException.java
app/src/main/java/com/android/wadexi/basedemo/glide/setting/: MyAppGlideModule.java
app/src/main/java/com/android/wadexi/basedemo/jsonconverter/: LenientGsonConverterFactory.java
app/src/main/java/com/android/wadexi/basedemo/recyclerview/: RecycleViewDivider.java
app/src/main/java/com/android/wadexi/basedemo/utils/: Utils.java
app/src/main/java/com/android/wadexi/basedemo/views/: ResizableImageView.java
app/src/main/java/com/android/wadexi/basedemo/webservice/: HttpService.java
app/src/main/java/com/android/wadexi/basedemo/webservice/okhttp/: EncryptInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/example/a073105/daggerdemo/activities/: MainActivity.java  SettingActivity.java
app/src/main/java/com/example/a073105/daggerdemo/activities/homepage/: HomeViewModel.java  MainActivity.java
app/src/main/java/com/example/a073105/daggerdemo/adapters/: ContactAdapter.java
app/src/main/java/com/example/a073105/daggerdemo/annotation/: ActivityScope.java  ViewModelKey.java
app/src/main/java/com/example/a073105/daggerdemo/application/: MyApplication.java
app/src/main/java/com/example/a073105/daggerdemo/beans/: Bean1.java  ContactData.java
app/src/main/java/com/example/a073105/daggerdemo/components/: AppComponent.java  MainActivityComponent.java  SettingActivityModule.java
app/src/main/java/com/example/a073105/daggerdemo/dagger2/andriodviewmodelfactory/: ContactsFragModelFactory.java
app/src/main/java/com/example/a073105/daggerdemo/dagger2/annotation/: ActivityScope.java  AndroidViewModelKey.java
app/src/main/java/com/example/a073105/daggerdemo/dagger2/components/: AppComponent.java  MainActivityComponent.java  SettingActivityModule.java
app/src/main/java/com/example/a073105/daggerdemo/dagger2/modules/: AppModules.java  ContactFragmentModule.java  HomeFragmentModule.java  MainActivityModule.java  SubComOfMainActivityModule.java  SubComponentModule.java  ViewModelModule.java
app/src/main/java/com/example/a073105/daggerdemo/fragments/: ConstantFragment.java  FindFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/example/a073105/daggerdemo/fragments/contacts/: ConstantFragment.java  ConstantFragmentModel.java  ContactsFragModelFactory.java
app/src/main/java/com/example/a073105/daggerdemo/modules/: AppModules.java  HomeFragmentModule.java  MainActivityModule.java  SubComOfMainActivityModule.java  SubComponentModule.java
app/src/main/java/com/example/a073105/daggerdemo/respository/contentprovider/: ResDataSource.java
app/src/main/java/com/example/a073105/daggerdemo/respository/remote/: ResRemoteDataSource.java
app/src/main/java/com/example/a073105/daggerdemo/utils/: Utils.java
app/src/main/res/color/: home_menu_text_color.xml
app/src/main/res/drawable/: address_book_menu_text_drawable.xml  common_divier_line_style.xml  cook_menu_item_backg_normal.xml  cook_menu_item_backg_selected.xml  cook_menu_item_backg_selector.xml  find_menu_text_drawable.xml  home_menu_text_drawable.xml  me_menu_text_drawable.xml  tag_round_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  app_bar_main.xml  contact_item.xml  content_main.xml  content_setting.xml  cook_menu_item.xml  cook_menu_steps_item.xml  cook_menu_tag_item.xml  fragment_constant.xml  fragment_find.xml  fragment_home.xml  fragment_me.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/android/wadexi/basedemo/: ExampleUnitTest.java
app/src/test/java/com/example/a073105/daggerdemo/: ExampleUnitTest.java
(+32 files in other folders)
